# PasswordCheck

./: .angulardoc.json  .gitignore  Diagram_Solution.drawio  PasswordCheck.drawio  README.md
.github/workflows/: dotnet.yml
Back/src/: PasswordValidator.sln
Back/src/PasswordValidator.API/: PasswordValidator.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back/src/PasswordValidator.API/Configuration/: RegexPatternConfiguration.cs
Back/src/PasswordValidator.API/Controllers/: PasswordController.cs
Back/src/PasswordValidator.API/Properties/: launchSettings.json
Back/src/PasswordValidator.API/Services/: IPasswordService.cs  PasswordService.cs
Back/src/PasswordValidator.Application/: PasswordValidator.Application.csproj
Back/src/PasswordValidator.Application/Contracts/: IPasswordService.cs
Back/src/PasswordValidator.Application/Services/: PasswordService.cs
Back/src/PasswordValidator.Infrastructure/: PasswordValidator.Infrastructure.csproj
Back/src/PasswordValidator.Infrastructure/Configuration/: ConfigRules.cs  RegexConfig.cs
Back/src/PasswordValidator.Infrastructure/Factories/: IPasswordServiceFactory.cs  PasswordServiceFactory.cs
Back/src/PasswordValidator.Infrastructure/Logging/: Logger.cs
Back/src/PasswordValidator.Infrastructure/Services/: PasswordService.cs
Back/src/PasswordValidator.Tests/: BaseTest.cs  PasswordControllerTests.cs  PasswordTests.cs  PasswordValidator.Tests.csproj
Front/PasswordChecker-App/: README.md  angular.json  package-lock.json  package.json
Front/PasswordChecker-App/src/: index.html
(+11 files in other folders)
